# MovieCatalog

./: MovieCatalog.sln  README.md
MovieCatalog.Api/: Dockerfile  MovieCatalog.Api.csproj  MovieCatalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieCatalog.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieCatalog.Api/Extensions/: InitializerExtensions.cs
MovieCatalog.Api/Middleware/: ExceptionsHandler.cs
MovieCatalog.Api/Properties/: launchSettings.json  serviceDependencies.MovieCatalogApi20241229164937 - Zip Deploy.json
MovieCatalog.Api/Properties/ServiceDependencies/MovieCatalogApi20241229164937 - Zip Deploy/: apis1.arm.json  profile.arm.json
MovieCatalog.AppHost/: MovieCatalog.AppHost.csproj  Program.cs  azure.yaml
MovieCatalog.AppHost/Properties/: launchSettings.json
MovieCatalog.Application/: MovieCatalog.Application.csproj
MovieCatalog.Application/Commands/: AddMovieCommand.cs  DeleteMovieCommand.cs  MovieCommandBase.cs  UpdateMovieCommand.cs
MovieCatalog.Application/Dto/: MovieDetailsDto.cs  MovieListDto.cs
MovieCatalog.Application/Extensions/: EnumHelper.cs
MovieCatalog.Application/Handlers/: AddMovieCommandHandler.cs  CachingBehavior.cs  DeleteMovieCommandHandler.cs  GetMovieQueryHandler.cs  ListMoviesQueryHandler.cs  LoggingBehavior.cs  UpdateMovieCommandHandler.cs
MovieCatalog.Application/Interfaces/: ICachableQuery.cs  ICachableRequest.cs  ICacheInvalidatingCommand.cs
MovieCatalog.Application/MappingProfiles/: MovieMappingProfile.cs
MovieCatalog.Application/Pipeline/: CachingBehavior.cs  LoggingBehavior.cs
MovieCatalog.Application/Queries/: GetMovieQuery.cs  ListMoviesQuery.cs
MovieCatalog.Domain/Entities/: Movie.cs
MovieCatalog.Domain/Enums/: SortBy.cs  Status.cs
MovieCatalog.Domain/Extensions/: EnumHelper.cs
MovieCatalog.Domain/Interfaces/: IMovieRepository.cs
MovieCatalog.Domain/Validation/: ValidRatingAttribute.cs  ValidStatusAttribute.cs  ValidTextAttribute.cs
MovieCatalog.Domain/ValueObjects/: Money.cs
MovieCatalog.Infrastructure/: MovieCatalog.Infrastructure.csproj
MovieCatalog.Infrastructure/Data/: MovieCatalogDbContext.cs  MovieCatalogDbContextInitializer.cs
MovieCatalog.Infrastructure/Data/Seed/: CustomDateConverter.cs  MovieData.cs  MovieDataMappingProfile.cs  Movies.json
MovieCatalog.Infrastructure/Migrations/: 20241226124651_InitialCreate.Designer.cs  20241226124651_InitialCreate.cs  20241226134037_NullableValues.Designer.cs  20241226134037_NullableValues.cs  MovieCatalogDbContextModelSnapshot.cs
MovieCatalog.Infrastructure/Repositories/: MovieRepository.cs
MovieCatalog.Tests/: AddMovieCommandTest.cs  DeleteMovieCommandTest.cs  GetMovieQueryTest.cs  ListMoviesQueryTest.cs  MovieCatalog.Tests.csproj  TestBase.cs  UpdateMovieCommandTest.cs
MovieCatalog.Tests/Mock/: MockMovieRepository.cs
